Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="339,62,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <TextBlock x:Name="tblkInitialNo" HorizontalAlignment="Left" Margin="339,107,0,0" TextWrapping="Wrap" Text="Initial Number : " VerticalAlignment="Top" Width="117"/>
        <RadioButton x:Name="rdoBigger" Content="Bigger" HorizontalAlignment="Left" Margin="339,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0"/>
        <RadioButton x:Name="rdoSmaller" Content="Smaller" HorizontalAlignment="Left" Margin="413,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="339,214,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,0.217" Click="btnGuess_Click"/>
        <TextBlock x:Name="tblkSecond" HorizontalAlignment="Left" Margin="339,256,0,0" TextWrapping="Wrap" Text="Second Number : " VerticalAlignment="Top" RenderTransformOrigin="-0.034,0.271" Width="117"/>
        <TextBlock x:Name="tblkResult" HorizontalAlignment="Left" Margin="339,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
